# App

./: .gitignore  PagerBuddy.sln  README.md  appsettings-template.json  buildtools.json  google-services.json
.github/workflows/: codeql-analysis.yml
AlarmManagerT/: AlarmManagerT.sln  PagerBuddy.sln
AlarmManagerT/AlarmManagerT/: AlarmManagerT.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
AlarmManagerT/AlarmManagerT.Android/: AlarmManagerT.Android.csproj  AndroidNavigation.cs  AndroidNotifications.cs  MainActivity.cs  MainApplication.cs  MyReceiveService.cs  google-services.json  (+1 more)
AlarmManagerT/AlarmManagerT/Interfaces/: INavigation.cs  INotifications.cs
AlarmManagerT/AlarmManagerT/Models/: ActiveTimeConfig.cs  Alert.cs  AlertConfig.cs  Group.cs  INavigation.cs  INotifications.cs
AlarmManagerT/AlarmManagerT/Resources/: AppResources.Designer.cs  AppResources.resx
AlarmManagerT/AlarmManagerT/Services/: AlertHandler.cs  AlertService.cs  ClientExceptions.cs  CommunicationService.cs  Data.cs  DataService.cs  FirebaseMessagingHandler.cs  MessagingService.cs  MyClient.cs
AlarmManagerT/AlarmManagerT/ViewModels/: AboutPageViewModel.cs  AccountPageViewModel.cs  AlertPageViewModel.cs  AlertStatusViewModel.cs  BaseViewModel.cs  ConfigureActionPageViewModel.cs  ConfigureGroupPageViewModel.cs  ConfigureKeywordPageViewModel.cs  GroupViewModel.cs  HomeStatusPageViewModel.cs  LoginCodePageViewModel.cs  LoginPasswordPageViewModel.cs  LoginPhonePageViewModel.cs  MenuPageViewModel.cs
AlarmManagerT/AlarmManagerT/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ConfigureActionPage.xaml  ConfigureActionPage.xaml.cs  ConfigureGroupPage.xaml  ConfigureGroupPage.xaml.cs  ConfigureKeywordPage.xaml  ConfigureKeywordPage.xaml.cs  HomeStatusPage.xaml  HomeStatusPage.xaml.cs  LoginCodePage.xaml  LoginCodePage.xaml.cs  LoginPasswordPage.xaml  LoginPasswordPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
PagerBuddy/: App.xaml  App.xaml.cs  PagerBuddy.csproj  PagerBuddy.sln
PagerBuddy.Android/: AndroidNotifications.cs  FCMMessagingService.cs  MainActivity.cs  Navigation.cs  Notifications.cs  PagerBuddy.Android.csproj  Permissions.cs  ServerRequestScheduler.cs  ServerRequestService.cs  SplashScreenActivity.cs  SystemLogger.cs  UpdateBroadcastReceiver.cs  google-services.json
PagerBuddy.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessagingDelegate.cs  NLog.config  Navigation.cs  Notification.cs  Notifications.cs  PagerBuddy.iOS.csproj  Permission.cs  ServerRequestScheduler.cs  UserNotificationCenterDelegate.cs  iOSNavigation.cs  iOSNotification.cs  iTunesArtwork
PagerBuddy/Interfaces/: INavigation.cs  INotification.cs  INotifications.cs  IPermissions.cs  IRequestScheduler.cs  ISystemLogger.cs
PagerBuddy/Models/: ActiveTimeConfig.cs  Alert.cs  AlertConfig.cs  Group.cs  ServerRequest.cs  TelegramPeer.cs
PagerBuddy/PagerBuddy/: App.xaml  App.xaml.cs  PagerBuddy.csproj
PagerBuddy/PagerBuddy.Android/: AndroidNavigation.cs  AndroidNotifications.cs  FCMMessagingService.cs  MainActivity.cs  MainApplication.cs  PagerBuddy.Android.csproj  SplashScreenActivity.cs
PagerBuddy/PagerBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PagerBuddy/PagerBuddy.Android/Resources/: Resource.designer.cs
PagerBuddy/PagerBuddy.Android/Resources/drawable/: ic_launcher_foreground.xml
PagerBuddy/PagerBuddy.Android/Resources/values/: colors.xml  styles.xml
PagerBuddy/PagerBuddy.iOS/: AppDelegate.cs  Info.plist  Main.cs  NLog.config  PagerBuddy.iOS.csproj  iOSNavigation.cs  iOSNotification.cs
PagerBuddy/PagerBuddy.iOS/Properties/: AssemblyInfo.cs
PagerBuddy/PagerBuddy/Interfaces/: INavigation.cs
PagerBuddy/PagerBuddy/Models/: ActiveTimeConfig.cs  Alert.cs  AlertConfig.cs  Group.cs  TelegramPeer.cs
PagerBuddy/PagerBuddy/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
PagerBuddy/PagerBuddy/Services/: AlertService.cs  ClientExceptions.cs  CommunicationService.cs  CommunicationServiceQueue.cs  DataService.cs  MessagingService.cs  UpdaterService.cs
PagerBuddy/PagerBuddy/ViewModels/: AboutPageViewModel.cs  AlertPageViewModel.cs  AlertStatusViewModel.cs  ConfigureGroupPageViewModel.cs  ConfigureKeywordPageViewModel.cs  GroupViewModel.cs  HomeStatusPageViewModel.cs  LoginCodePageViewModel.cs  LoginPasswordPageViewModel.cs  LoginPhonePageViewModel.cs  MenuPageViewModel.cs
PagerBuddy/PagerBuddy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ConfigureGroupPage.xaml  ConfigureGroupPage.xaml.cs  ConfigureKeywordPage.xaml  ConfigureKeywordPage.xaml.cs  HomeStatusPage.xaml  HomeStatusPage.xaml.cs  LoginCodePage.xaml  LoginCodePage.xaml.cs  LoginPasswordPage.xaml  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
PagerBuddy/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
PagerBuddy/Services/: AlertService.cs  ClientExceptions.cs  CommunicationService.cs  DataService.cs  MessagingService.cs  UpdaterService.cs
PagerBuddy/ViewModels/: AboutPageViewModel.cs  ActiveTimePopupViewModel.cs  AlertPageViewModel.cs  AlertStatusViewModel.cs  BaseViewModel.cs  ConfigureGroupPageViewModel.cs  ConfigureKeywordPageViewModel.cs  GroupViewModel.cs  HomeStatusPageViewModel.cs  LoginCodePageViewModel.cs  LoginPasswordPageViewModel.cs  LoginPhonePageViewModel.cs  MenuPageViewModel.cs
PagerBuddy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveTimePopup.xaml  ActiveTimePopup.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ConfigureGroupPage.xaml  ConfigureGroupPage.xaml.cs  ConfigureKeywordPage.xaml.cs  HomeStatusPage.xaml  HomeStatusPage.xaml.cs  LoginCodePage.xaml  LoginCodePage.xaml.cs  LoginPasswordPage.xaml  LoginPasswordPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Test/: ActiveTimeConfig_Test.cs  PagerBuddy.Tests.csproj
(+37 files in other folders)
