<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Max Bartunik</Authors>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\group_default.svg" />
    <None Remove="Resources\Images\icon_about.svg" />
    <None Remove="Resources\Images\icon_alert.svg" />
    <None Remove="Resources\Images\icon_alert_off.svg" />
    <None Remove="Resources\Images\icon_alert_snooze.svg" />
    <None Remove="Resources\Images\icon_alert_snooze_off.svg" />
    <None Remove="Resources\Images\icon_alert_test.svg" />
    <None Remove="Resources\Images\icon_alert_time.svg" />
    <None Remove="Resources\Images\icon_clear.svg" />
    <None Remove="Resources\Images\icon_confirm.svg" />
    <None Remove="Resources\Images\icon_facebook.svg" />
    <None Remove="Resources\Images\icon_history.svg" />
    <None Remove="Resources\Images\icon_key.svg" />
    <None Remove="Resources\Images\icon_lock.svg" />
    <None Remove="Resources\Images\icon_login.svg" />
    <None Remove="Resources\Images\icon_logout.svg" />
    <None Remove="Resources\Images\icon_pagerbuddy.svg" />
    <None Remove="Resources\Images\icon_phone.svg" />
    <None Remove="Resources\Images\icon_settings.svg" />
    <None Remove="Resources\Images\icon_share.svg" />
    <None Remove="Resources\Images\icon_volume_half.svg" />
    <None Remove="Resources\Images\icon_volume_off.svg" />
    <None Remove="Resources\Images\icon_volume_on.svg" />
    <None Remove="Resources\Images\user_default.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\group_default.svg" />
    <EmbeddedResource Include="Resources\Images\icon_about.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_off.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_snooze.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_snooze_off.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_test.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_time.svg" />
    <EmbeddedResource Include="Resources\Images\icon_clear.svg" />
    <EmbeddedResource Include="Resources\Images\icon_confirm.svg" />
    <EmbeddedResource Include="Resources\Images\icon_facebook.svg" />
    <EmbeddedResource Include="Resources\Images\icon_history.svg" />
    <EmbeddedResource Include="Resources\Images\icon_key.svg" />
    <EmbeddedResource Include="Resources\Images\icon_lock.svg" />
    <EmbeddedResource Include="Resources\Images\icon_logout.svg" />
    <EmbeddedResource Include="Resources\Images\icon_login.svg" />
    <EmbeddedResource Include="Resources\Images\icon_pagerbuddy.svg" />
    <EmbeddedResource Include="Resources\Images\icon_phone.svg" />
    <EmbeddedResource Include="Resources\Images\icon_settings.svg" />
    <EmbeddedResource Include="Resources\Images\icon_share.svg" />
    <EmbeddedResource Include="Resources\Images\icon_volume_half.svg" />
    <EmbeddedResource Include="Resources\Images\icon_volume_off.svg" />
    <EmbeddedResource Include="Resources\Images\icon_volume_on.svg" />
    <EmbeddedResource Include="Resources\Images\user_default.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Telega" Version="0.5.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActiveTimePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPhonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeStatusPage.xaml.cs">
      <DependentUpon>HomeStatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginCodePage.xaml.cs">
      <DependentUpon>LoginCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPhonePage.xaml.cs">
      <DependentUpon>LoginPhonePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>