<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\group_default.svg" />
    <None Remove="Resources\Images\icon_about.svg" />
    <None Remove="Resources\Images\icon_add.svg" />
    <None Remove="Resources\Images\icon_alert.svg" />
    <None Remove="Resources\Images\icon_alert_off.svg" />
    <None Remove="Resources\Images\icon_alert_snooze.svg" />
    <None Remove="Resources\Images\icon_alert_snooze_inactive.svg" />
    <None Remove="Resources\Images\icon_alert_snooze_off.svg" />
    <None Remove="Resources\Images\icon_clear.svg" />
    <None Remove="Resources\Images\icon_confirm.svg" />
    <None Remove="Resources\Images\icon_delete.svg" />
    <None Remove="Resources\Images\icon_history.svg" />
    <None Remove="Resources\Images\icon_logout.svg" />
    <None Remove="Resources\Images\icon_settings.svg" />
    <None Remove="Resources\Images\icon_share.svg" />
    <None Remove="Resources\Images\icon_trigger.svg" />
    <None Remove="Resources\Images\launcher_dark.svg" />
    <None Remove="Resources\Images\launcher_icon.svg" />
    <None Remove="Resources\Images\launcher_light.svg" />
    <None Remove="Resources\Images\user_default.svg" />
    <None Remove="Resources\Sounds\pagerbuddy_sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\group_default.svg" />
    <EmbeddedResource Include="Resources\Images\icon_about.svg" />
    <EmbeddedResource Include="Resources\Images\icon_add.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_off.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_snooze.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_snooze_inactive.svg" />
    <EmbeddedResource Include="Resources\Images\icon_alert_snooze_off.svg" />
    <EmbeddedResource Include="Resources\Images\icon_clear.svg" />
    <EmbeddedResource Include="Resources\Images\icon_confirm.svg" />
    <EmbeddedResource Include="Resources\Images\icon_delete.svg" />
    <EmbeddedResource Include="Resources\Images\icon_history.svg" />
    <EmbeddedResource Include="Resources\Images\icon_logout.svg" />
    <EmbeddedResource Include="Resources\Images\icon_settings.svg" />
    <EmbeddedResource Include="Resources\Images\icon_share.svg" />
    <EmbeddedResource Include="Resources\Images\icon_trigger.svg" />
    <EmbeddedResource Include="Resources\Images\launcher_dark.svg" />
    <EmbeddedResource Include="Resources\Images\launcher_icon.svg" />
    <EmbeddedResource Include="Resources\Images\launcher_light.svg" />
    <EmbeddedResource Include="Resources\Images\user_default.svg" />
    <EmbeddedResource Include="Resources\Sounds\pagerbuddy_sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="TLSharp.Standard" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigureGroupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigureKeywordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPhonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeStatusPage.xaml.cs">
      <DependentUpon>HomeStatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginCodePage.xaml.cs">
      <DependentUpon>LoginCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPhonePage.xaml.cs">
      <DependentUpon>LoginPhonePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>